#Created by JInto - www.guh-software.de
#Thu Oct 05 20:46:43 CEST 2006
menu.about=About
menu.acdPresence=ACD Presence
menu.acd=ACD Servers
menu.acdHistory=ACD Reports
menu.attendants=Auto Attendants
menu.backup=Backup
menu.restore=Restore
menu.callPark=Call Park
menu.configdiag=Configuration Tests
menu.cdr=Call Detail Records
menu.conferenceBridge=Conferencing
menu.deviceGroups=Phone Groups
menu.devices=Phones
menu.dialPlans=Dial Plans
menu.discoverDevices=Discover Devices
menu.domain=Domain
menu.extensions=Extension Pool
menu.gateways=Gateways
menu.huntGroups=Hunt Groups
menu.importCsv=Import / Export
menu.importLdap=LDAP / AD
menu.intercom=Intercom
menu.internetCalling=Internet Calling
menu.natTraversal=NAT Traversal
menu.jobs=Job Status
menu.localization=Localization
menu.locations=Servers
menu.timeSettings=Date and Time
menu.loginhistory=Login History
menu.musicOnHold=Music on Hold
menu.permissions=Permissions
menu.registrations=Registrations
menu.sbcs=SBCs
menu.section.admin=Features
menu.section.devices=Devices
menu.section.diag=Diagnostics
menu.section.system=System
menu.section.user=Users
menu.serverSettings=General
menu.snapshot=Snapshot
menu.testpage=Test Page
menu.uploads=Device Files
menu.userGroups=User Groups
menu.users=Users
menu.phonebook=Phonebooks
menu.configuredServices=Network Parameters
menu.statistics=Statistics
menu.pagingGroups=Paging Groups
menu.certificates=Web Certificates
menu.Alarms=Alarms
menu.softwareUpdates=Software Updates
menu.timezone=Device Time Zone
