title=Alarms
label.enableAlarmServerEmailNotification=Enable e-mail notification
label.fromEmailAddress=From e-mail address
label.emailNotificationContacts=To e-mail addresses
label.email=E-mail address
link.addEmail=Add e-mail address
label.alarms=Alarm types
help.emailNotificationContacts=Alarm notification e-mails will be sent to each contact in this list.
error.requiredEmail=You must enter at least one e-mail address
error.maxNumberEmail=You cannot add more than 5 e-mail addresses
quick.help=The alarm server collects alarms in the system and sends out notification to system administrators.<br/>\
	The advanced section displays all alarm types defined by the system.<br/>\
	You can enable/disable e-mail notification on each alarm type.
