title=Intercom
quick.help=<p>The Intercom feature is supported only if a Polycom, LG, or Snom phone is <em>receiving</em> the call, while \
        Intercom calls can be initiated by any phone by dialing the proper prefix.</p> \
	<p>To configure the Intercom feature create a new group containing the Polycom, LG, or Snom phones that should be configured \
	to answer calls automatically.<br/> \
	Enter the group name on this page and enable the Intercom feature.<br/> \
	You can change the default prefix and modify the list of \
	groups for which the Intercom configuration will be enabled.<br/>\
	Changes to this page <strong>requires re-sending configuration \
	profiles to the affected phones</strong>.</p>\
	<p>To use the Intercom dial the Intercom prefix followed by the extension of the phone.</p>
        <p>Note: For Aastra phones to work with intercom the Ring Time parameter MUST be set to 0</p>
label.enableIntercom=Enabled
label.groups=Groups
description.groups=The Intercom feature is only enabled for Polycom, LG, and Snom phones at the <em>receiving</em> end of the call \
        that are members of the groups listed above. Use spaces to separate multiple group names.
label.prefix=Intercom prefix
description.prefix=Prefix that needs to be dialed before the extension in order for the phone to answer the call automatically. 
label.timeout=Ring time
description.timeout=Specifies how long (in seconds) the phone is going to ring before automatically answering. \
	Entering 0 results in the phone answering the call immediately without ringing.
label.code=Alert info
description.code=Internal configuration value used by Polycom phones to determine if the call is to be answered automatically.
msg.success=Changes applied successfully. Send profiles to affected phones to activate the Intercom feature.

link.phones=Phones
link.dialPlans=Dial Plans
