title=Hosts to monitor
hostName=Host
hosts.help=<p>Choose a host to monitor and select the targets to be graphed and displayed on the Statistics page.<br/>\
  All the hosts within the cluster are available to be monitored.</p>
label.statisticsPage=Statistics
