title=Paging Groups
link.dialPlans=Dial Plans
label.prefix=Paging prefix
label.traceLevel=SIP Trace Level
button.save=Save
error.pagingPrefix=Paging prefix cannot be empty.
add=Add Paging Group
pageGroupNumber=Page Group Number
enabled=Enabled
description=Description
userCount=Size
confirm.delete=Are you sure you want to delete selected group(s)?
button.restart=Activate
confirm.restart=Are you sure you want to activate the configuration and restart paging server?
quick.help=The paging group contains a list of extensions to call when the paging prefix followed by the paging group number is dialed.<br/>\
	You can make changes to the paging server configuration without affecting the running server.<br/>\
	Once you are satisfied with the configuration changes press the <em>Activate</em> button.<br/>\
	The paging server will be automatically restarted after the configuration is activated.<br/>\<br/>\
        Polycom and LG Nortel phones are automatically configured to auto-answer a page. Other phones \
        need to be configured manually.
