msg.success=Snapshot completed successfully. Click on snapshot link to download file.
label.www=Apache configuration
label.credentials=Credentials
label.cdr=Call Detail Records
label.logs=Log files
label.filterTime=Time filter
label.startDate=Start date
label.endDate=End date
description.logs=If set the PBX and Apache logs are included in the snapshot.
description.credentials=Leave unset to remove all password information from the recorded \
  credentials file. Only set if diagnosing a particular problem requires that the \
  real credential information be included.
description.cdr=If set the Call Detail Records are included in the snapshot. \
  Call records contain privacy-sensitive information: \
  use this option only if diagnosing problem related to CDR generation.
description.www=If set the Apache configuration files are included in the snapshot.
description.filterTime=Time filter to limit log size.
title=Snapshot
message.invalidSelection=Please set 'Log files' in order to use 'Time filter'.
message.invalidDates=The End date cannot be earlier than the Start date.
quick.help=Snapshots are used for system diagnostics and troubleshooting purposes by a trained technician. \
	Snapshots contain all the relevant information to diagnose a problem you might experience with the system. \
	Dependent on the configured log level of the system, more or less data is collected and made available in a \
	snapshot.<br/>\
	Since snapshots can be fairly large, it is possible to specify a date and time range of interest.
