title=Statistics
statistics.help=<p>Choose a host to see its statistics. Only the hosts configured to be monitored are available. <br/>\
  To configure hosts use the Quick Link to navigate to the corresponding page.<br/> \
  To configure targets to monitor for the selected host use the Quick Link to navigate to the corresponding page.</p><p> \
  On the summary tab you can see the graphs for all the targets monitored for the selected host.<br/>\
  On the other tabs you can see the detailed graphs for the selected host and target.</p>
label.hosts=Host
daily='Daily' graph (5 Minute Average)
weekly='Weekly' graph (30 Minute Average)
monthly='Monthly' graph (2 Hour Average)
yearly='Yearly' graph (1 Day Average)

target.summary=Summary
target.cpuLoad=Server CPU Load
target.cpuBusy=CPU busy percentage
target.memoryFree=Free Memory
target.memoryPercentage=Percentage Free Memory
target.tcpConnectionsNewly=Newly Created TCP Connections
target.tcpConnectionsCurrently=Currently Established TCP Connections
target.diskUsage=Percentage Disk Usage

link.monitoringConfiguration=Statistics Configuration
link.configureTargets=Configure targets to monitor for {0}
link.configureHosts=Configure hosts to monitor
statisticsDisabled= No host configured to monitor. Go to the "Configure hosts to monitor" page to setup statistics collection. <br/>\
 (see "Quick Links" section).

label.average=Average
label.max=Max
label.current=Current
label.used=Used
label.processes=Processes
label.free=Free
label.total=Total
label.in=In
label.out=Out
