timeSettings.quickHelp=Changing the time manually is not desirable. It is recommended to synchronize the time using NTP. Please use this feature only in standalone servers, and not in HA environment. 
button.apply=Apply
timeSettings.newDate=Date & Time
timeSettings.newTimezone=Time Zone
title=System Date and Time
confirm.change=Changing the time manually is not recommended. You shoud use NTP. Are you sure you want to change the time?
