trunk.label=SIP Firewall
trunk.description=

trunk.route.label=Route
trunk.route.description=IP Address or fully qualified host name of the Session Border Controller (SBC), SIP aware firewall \
  or SIP proxy that processes calls directed at the provider served by this SIP trunk. Unless your system is on a public IP \
  address you will need an SBC. If in doubt use an Internal SBC.
