timezone.quickHelp=Common time zone and daylight saving time parameters used to configure \
	phones and other managed devices.<br/>\
	Defaults provided here can be overwritten for each individual device.<br/>\
    You have to send profiles for all devices after making any changes on this screen.
title=Device Time Zone
label.dstSettings=Daylight Saving Time

label.dstSavings=DST Offset
description.dstSavings=DST offset in minutes
label.enableDSTSettings=Enable DST
label.gmtOffset=GMT Offset
description.gmtOffset=Offset to GMT, in minutes, not including DST offset
label.startDst=DST Start
label.stopDst=DST End

label.startDay=Start Day
label.startMode=Start Mode
label.firstWeek=First Week
label.secondWeek=Second Week
label.thirdWeek=Third Week
label.fourthWeek=Fourth Week
label.lastWeek=Last Week

label.Sunday=Sunday
label.Monday=Monday
label.Tuesday=Tuesday
label.Wednesday=Wednesday
label.Thursday=Thursday
label.Friday=Friday
label.Saturday=Saturday

label.January=January
label.February=February
label.March=March
label.April=April
label.May=May
label.June=June
label.July=July
label.August=August
label.September=September
label.October=October
label.November=November
label.December=December
