firmware.label=Gateway Firmware Files
firmware.description=Audiocodes Support only distributes firmware upgrades to certified resellers.
firmware.file.cmp.label=Firmware (*.cmp)
firmware.file.cmp.description=Gateway SIP Firmware. Make sure that you use the firmware version that has been tested with this release. \
   Example file name : M1000_SIP_F5.20AEB.004.007.cmp
