tab.config=Configuration
error.duplicateSbcName=A SBC with name {0} is already defined
help.newSBC=The internal SBC is auto-configured while external SBCs are manually configured. Once an SBC \
   has been created, configure a SIP Trunk in the Gateway menu that uses this SBC.
