title=Session Border Controller (SBC)
label.name=Name
label.description=Description
label.address=Address
description.address=
label.port=Port
description.port=
label.model=Model
label.serial=Serial Number
description.serial=Usually the serial number is set to the device's MAC address, for example: 0040214131fa.
