section.settings=Gateway Settings
title=Gateway Details
tab.config=Configuration
tab.dialplan=Dial Plan
tab.gcai=Caller ID
tab.ports=PSTN Lines
label.prefix=Prefix
description.prefix=Prefix that will be added to all numbers for calls connected through this gateway.

help.gatewayConfig=To setup a new gateway fill in the parameters on this page, then setup PSTN Lines. \
   No other settings need to be considered as all gateway parameters are auto-configured for a typical deployment. Consult \
   the gateway vendor's  manual or ask an expert for advice if other parameters need to be adjusted.
