quick.help=Outbound Caller ID is determined by user Caller ID settings combined with gateway \
	Caller ID settings.\
	<br/>\
	For SIP trunks resulting Caller ID will depend on the ITSP policies.\
	<br/>\
	Analog gateways are typically unable to propagate Caller ID and will show their respective PSTN \
	line number instead.\
	<br/>\
    Behavior of digital (T1/E1) gateways and SIP phones is vendor specific. \
    Effective caller ID may also depend on your carrier.\
    <br/>\
    Advanced settings allow for overriding Display Name, domain name and URL parameters of the caller ID.\
    These options are typically useful only if the gateway routes calls to another SIP system.
label.enableCallerId=Specify Caller ID
description.enableCallerId=If checked the value of Caller ID below will overwrite any values specified \
	for user and for gateway. Use this only if you need to specify the Display Name \
	and optional URL parameters.
label.defaultCallerAlias=Default Caller ID
description.defaultCallerAlias=Caller ID used for all the calls connected through this gateway, \
	unless more specific caller ID is specified for the user making the call.
label.anonymous=Block Caller ID
description.anonymous=If checked all calls connected through this gateway will have Caller ID \
	blocked, unless more specific Caller ID is specified for the user.
label.ignoreUserInfo=Ignore user Caller ID
description.ignoreUserInfo=If checked only gateway default Caller ID and Block Caller ID options \
	are considered by this gateway.
label.transformUserExtension=Transform extension
description.transformUserExtension=If checked gateway will produce Caller ID by transforming \
	the user extension using the rules for Caller ID prefix and number of digits to keep. \
	If not checked the Caller ID specified for the user or for the gateway will be used.
label.addPrefix=Caller ID prefix
description.addPrefix=Optional prefix added to the user extension to create the Caller ID.
label.keepDigits=Keep digits
description.keepDigits=Number of extension digits that are kept before adding the Caller ID prefix. \
	If the user extension has more digits than configured here, leading digits are dropped when \
	creating the Caller ID. The default value of 0 means keeping all digits.
label.callerId=Caller ID
description.callerId=Used instead of the Default Caller ID specified above.
label.displayName=Display name
description.displayName=Name that appears on the phone when the call is received. \
	Different gateways or ITSPs handle this field differently, so that actual results will vary. \
	Some phones may not support displaying this value correctly.
label.urlParameters=URL parameters
description.urlParameters=Optional SIP URI parameters of the following form: key1=value1;key2=value2
message.mandatoryCallerId=You must enter a value for Caller ID.
