#Created by JInto - www.guh-software.de
#Thu Oct 05 18:42:45 CEST 2006
add=Add New User
quick.help=<p>Select the Add New User link and create a new user.</p>\
  <p>After user is created you can associate it with one or more managed phones</p>
delete=Delete
label.addTo=Add to\:
label.delete=Delete
label.removeFrom=Remove from\:
label.searchField=User\: 
msg.success.addToUserGroupAction={0} user(s) added to group {1}.
msg.success.removeFromUserGroupAction={0} user(s) removed from group {1}.
title=Users
confirm.delete=Are you sure you want to delete selected users?

