#Created by JInto - www.guh-software.de
#Thu Oct 05 18:22:51 CEST 2006
description.supervisorForGroups=List all the user groups that include ACD agents that this user can supervise. \
	Supervisors have access to ACD call statistics for users that are ACD agents and that are members of groups they supervise. \
	Statistics are accessible on the User Portal of the supervisor.
label.supervisorForGroups=ACD Agent Supervisor
supervisorPermission=Supervisor Permission
