title=User Groups
add=Add Group
orderMsg=The order of groups is only important when the groups have different values for the same setting. \
 The setting value in the last group has highest precedence.
groupMsg=Groups allow you to organize users into logical groups and share settings between users in the same group. \
 Users can be in any number of groups. Groups can also be used to specify a location, such as a branch office. \
 This can be useful if location based routing is used (see gateway configuration).
