#Created by JInto - www.guh-software.de
#Fri Oct 06 15:36:22 CEST 2006
description.extensionLen=Number of digits used for internal extensions in your installation. Add another voicemail rule if you have phones with different length extensions.
description.voiceMail=Extension to dial to call voicemail. Leave empty to disable voicemail.
description.voiceMailPrefix=Dial voicemail prefix followed by an internal extension to directly call voicemail for that extension. Leave empty to disable.
description.mediaServerHostname=IP address or name of the voicemail server. Leave empty if the voicemail server runs on the same computer as the call server.
description.mediaServer=Only one voicemail type can be configured on a system.
label.autoAttendant=Auto-attendant
label.autoAttendantAliases=Auto-attendant aliases
label.details=Details
label.extensionLen=Internal station extension length
label.voiceMail=Voicemail extension
label.voiceMailPrefix=Voicemail inbox prefix
label.mediaServer=Voicemail type
label.mediaServerHostname=Voicemail host
quick.helpExchange=<b>Microsoft Exchange</b><p>Microsoft Exchange 2007 can be used as an alternative to the internal Voicemail Server. Select \
  "Exchange Voicemail Server" and enter its name or IP address into the field provided.</p><p>For every user or group of users the desired \
  voicemail server needs to be selected. Select the "Permissions" tab in the "Users" menu to do this.<br/></p><p>Choose only internal voicemail server \
  or Exchange 2007 as these do not work when both configured on the system.<br/></p><p>Note: Due to a Microsoft problem Message Waiting Indication (MWI) \
  does not work with Exchange 2007.</p><p>Note: Other external voicemail servers can be used instead of Exchange 2007 using this configuration.</p>
