#Created by JInto - www.guh-software.de
#Fri Oct 06 14:48:09 CEST 2006
tab.dialingRules=Dialing rules
tab.schedules=Schedules

link.activate=Activate
link.revert=Reset
link.gateways=Gateways
link.permissions=Permissions
link.addSchedule=Add Schedule
quick.help=<p><strong>Dial plan changes must be Activated before they take effect.</strong></p>\
  <p>Dial plans consist of various types of dial rules. You can configure dial plans by \
  adding, removing, editing, or reordering rules. It is possible to have more than one rule of each kind.</p>\
  <p>Rule order matters\: Make sure that more specific rules precede more general rules. For example, \
  move Long Distance rules for specified area codes above the default Long Distance rule.</p>

schedules.quick.help=<p>Schedules defined here can be used for time-based dialing rules.<br/>\
  By default all enabled dialing rules are active all the time. You can define a dialing rule \
  active at different times of the week by assigning a schedule defined here to a dialing rule.</p> \
  <p>When deleting schedules from this page, any dialing rules associated with the deleted schedules will \
  be switched to the "Always" schedule.</p>
section.activation=Dial Plan Activation
title=Dial Plans
confirm.delete=Are you sure you want to delete the selected rules?
schedule.always=Always

type.International=International
type.Emergency=Emergency
type.Custom=Custom
type.Local=Local
type.Internal=Voicemail
type.Long_Distance=Long Distance
type.Restricted=Restricted
type.Toll_free=Toll-free
type.Attendant=Attendant
type.Intercom=Intercom
