cdrReports.quick.help=In order to generate reports please select the report type.<br/>\
  If you change any data input parameters please push the 'Refresh' button.
report.cdrTable=CDR table report
report.cdrExtension=CDR Report grouped by extension
report.cdrActiveCallers=CDR Graph 10 most active callers
report.cdrActiveReceivers=CDR Graph 10 most active receivers
report.cdrActiveExtensions.xAxis=Extensions
report.cdrActiveCallers.yAxis=Outgoing calls
report.cdrActiveReceivers.yAxis=Incoming calls
report.cdrMinutesOutgoingExtension=Minutes of outgoing calls
report.cdrMinutesOutgoingExtension.yAxis=Minutes
report.cdrTerminationCalls=Calls status
report.emptyData=No data to display
state.REQUESTED=Requested
state.COMPLETED=Completed
state.FAILED=Failed
state.IN_PROGRESS=In Progress
state.UNKNOWN=Unknown
label.reportName=Report
label.select=Please select...
