description.language=The language used by the AutoAttendant if the Override field is selected above.
description.operator=User ID or SIP URI the caller is transferred to after pressing 0.
label.operator=Operator
label.language=Language
label.default=Default
description.overrideLanguage=Check this box to override the default AutoAttendant language chosen by the administrator.
label.overrideLanguage=Override default AutoAttendant language
tab.info=Voicemail
tab.menu=Attendant
tab.distributionLists=Distribution List
tab.conferences=Conferences
title=My Information
# You'll find additional fields localized in sipXconfig-web.properties
quick.help=<p>A personal attendant can be configured that answers calls that divert to voicemail. \
	It can use keys 0 through 9, where the key 0 typically represents an assistant or group receptionist. <br/>\
	Using your phone you have to record a corresponding greeting that explains the attendant's keys and their functions to inform callers about the possibilities.</p>
description.editDistributionLists=You can forward voicemail from your phone while connected to the voicemail system by \
 assigning a dialpad key to a list of extensions.  The voicemail system will prompt you when to press the dialpad key.
description.extensions=Separate multiple extensions with spaces.
