ivr.label=IVR Parameters
ivr.description=

ivr.log.level.label=IVR Log Level
ivr.log.lebel.description=

ivr.freeswitch.eventSocketPort.label=FREESWITCH Event Socket Port
ivr.freeswitch.eventSocketPort.description=