label.bridgeSelect=Conference server
description.bridgeSelect=The conference server to which the conference will be assigned.
option.selectBridge=Select a conference server
error.bridgeSelect=You must select a conference server.
