title=Conference Servers
label.userGroups=User Groups
label.locationsPage=Servers

quick.help=Conference Servers are created and administered under System / Servers. A single conference server can \
    host a large number of conferences. For every user it is possible to automatically assign a personal \
    conference. Go to User Groups / Conference Assignments to configure this feature before creating the users.<br/><br/>\
    The conference server can run on dedicated hardware or be colocated with other services. Several conference servers \
    can be created per system.
