Title=Discover Devices
help.about=<p>The table in this page contains all the discovered devices which are not already registered in the database.<br> \
           To register a device in the database you must first select its model then check it and press the save button. \
           Depending on the model you selected the device will be saved as a phone or as a gateway.<br></p>
help.inProgress=<p>The device discovery process auto-discovers phones and gateways that are on the same subnet as this server \
                and powered up. Only certain popular brands are supported and devices from other vendors might not be found. \
                The discovery process takes longer if you have fewer devices on the subnet. Press the refresh button to show \
                results; the page will not automatically refresh.</p>
label.save=Save
label.discover=Discover
label.rediscover=Re-discover
label.clear=Clear
label.refresh=Refresh
error.modelNotSelected=You have not selected a model for the following devices: 
link.phones=Phones
link.gateways=Gateways
label.discovering=Discovery is in progress...
label.discoveryNotStarted=Device discovery was not started. Press the discover button to find devices now.
label.discoveryFailed=Device discovery failed. Press the discover button to try again
help.discoverDevices=Devices connected to the same network segment are discovered. Large networks (Class B) can \
  take VERY long to discover. Only plug & play managed devices can be saved after discovery.
