title=New Phone
prompt.another=Create another phone after this one?
help.newPhone=To configure a new phone or FXS gateway fill in the parameters on this page, then assign users to lines. \
   No other settings need to be considered as all phone parameters are auto-configured for a typical deployment. Consult the phone \
   manufacturer's manual or ask an expert for advice if other parameters need to be adjusted.
