title=Global Network Parameters
label.addNewService=Add new parameter...
address=Address
confirm.delete=Are you sure you want to delete selected parameters?
descriptor.label=Parameter
quick.help=Global Network Parameters are used as default values when configuring phones and gateways. \
 The services have to exist and are not created here. \
 Once a global network parameter is added, devices start to use them by \
 default in their configuration. All parameters can still be overridden at the device or device group level. \
 You have to send device profiles after changes are made here.
