title=Edit Server
tab.configureLocation=Configure
tab.listServices=Services
quick.help=<p>Warning: Restarting services causes service interruption. Use this capability only if you have \
           reason to believe that a service is not working properly. In such case you might want to take a snapshot \
           and report an issue.</p>
