title=Edit Server
tab.configureLocation=Configure
tab.listServices=Services
quick.help=<p>Warning: Restarting services causes service interruption. Use this capability only if you have \
           reason to believe that a service is not working properly. In such case you might want to take a snapshot \
           and report an issue.</p>

msg.tooManyBundles=You cannot have more than {1} {0} {1,choice,1\#role|1<roles} enabled in the cluster.
msg.tooFewBundles=At least {1} {0} {1,choice,1\#role has|1<roles have} to be enabled in the cluster.
