title=Edit Server
tab.configureLocation=Configure
tab.listServices=Services
quick.help=<p>Warning: Stopping or restarting services causes service interruption. Use this capability only if you have \
           reason to believe that a service is not working and therefore needs to be restarted. In such case you might want to take a snapshot \
           and file an issue.</p> \
           <p>Clicking the Activate link will cause configuration files for all services to be \
           sent to the current server.  This is rarely needed as configuration files are sent by default when their \
           associated configuration has been changed.  However, in the case where a distributed server was not available \
           at the time of a configuration change, this link can be used to re-send the configuration.</p>
