label.name=Name
description.name=The name of this server
label.address=IP Address
description.address=The IP address of this server
label.fqdn=Hostname
description.fqdn=The fully qualified name of this server
label.password=Password
description.password=Setup Password for this server
label.roles=Server Roles

bundle.management=Management
bundle.sipRouter=SIP Router
bundle.voicemail=Voicemail
bundle.callDistribution=Call Distribution
bundle.sipTrunk=SIP Trunk
bundle.callCenter=Call Center
bundle.conference=Conferencing
