title=Servers
name=Name
address=IP Address
fqdn=Hostname
link.addLocation=Add Server
button.delete=Delete
confirm.delete=Are you sure you want to delete the selected Server(s)?
button.sendProfiles=Send Profiles

quick.help=<p>Clicking the <em>Send Profiles</em> button will cause configuration files for all services to be \
  sent to the selected servers.  This is rarely needed as configuration files are sent by default when their \
  associated configuration has been changed.  However, in the case where a distributed server was not available \
  at the time of a configuration change, this button can be used to re-send the configuration.</p>
