label.name=Name
description.name=The name of this server
label.address=IP Address
description.address=The IP address of this server
label.fqdn=Hostname
description.fqdn=The fully qualified name of this server
label.password=Password
description.password=Setup Password for this server
label.roles=Server Roles

bundle.management=Management
bundle.primarySipRouter=Primary SIP Router
bundle.redundantSipRouter=Redundant SIP Router
bundle.voicemail=Voicemail
bundle.conference=Conference
bundle.borderController=Border Controller
bundle.callCenter=Call Center
