#Created by JInto - www.guh-software.de
#Mon Oct 09 12:17:27 CEST 2006
button.refresh=Refresh
button.restart=Restart
button.start=Start
button.stop=Stop
serviceName=Name
status=Status

status.Undefined=Undefined
status.Disabled=Disabled
status.ConfigurationMismatch=Configuration mismatch
status.Testing=Testing
status.ConfigurationTestFailed=Configuration test failed
status.Starting=Starting
status.Stopping=Stopping
status.Failed=Failed
status.Running=Running
status.ResourceRequired=Resource required
status.ShuttingDown=Shutting down
status.ShutDown=Shut down
prompt.addNewSipxService=Add New sipX Service

label.sipxAcdService=ACD
label.sipxBridgeService=SIP Trunk
label.sipxCallResolverService=CDR
label.sipxCallResolverAgentService=CDR HA Tunnel
label.sipxConfigService=Configuration
label.sipxConfigAgentService=ACD Statistics
label.sipxFreeswitchService=Media Engine
label.sipxIvrService=Auto Attendant
label.sipxMediaService=Voicemail
label.sipxMrtgService=Statistics
label.sipxParkService=Park
label.sipxPageService=Paging
label.sipxPresenceService=ACD Agent Status
label.sipxProxyService=SIP Proxy
label.sipxRelayService=NAT Traversal
label.sipxRegistrarService=SIP Registrar
label.sipxRlsService=Presence
label.sipxStatusService=Voicemail MWI
