#Created by JInto - www.guh-software.de
#Mon Oct 09 12:17:27 CEST 2006
button.restart=Restart
button.start=Start
button.stop=Stop
serviceName=Name
status=Status

prompt.addNewSipxService=Add New sipX Service



statusMessage.version.mismatch=Software version mismatch
statusMessage.resource.missing=Resource missing
