title=ACD Agent Availability

quick.help=Agents need to be signed in to receive calls from a queue.<br/>\
    Agents can get signed out automatically if they stop answering calls.<br/>\
    Agents use their User Portal to sign in and out.
