host=Server Location
port=Configuration Port
section=ACD Call Center Servers
add_link=Add New Server
msg.success.deploy={0} server(s) will be configured. Go to Job Status page to monitor operation progress.

button.deploy=Activate
button.delete=Delete
button.moveUp=Move Up
button.moveDown=Move Down
